<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/style.css">
	<title>Archit Agrawal</title>
</head>
<body>
	<div id="profile">
		<img id="mugshot" src="assets/images/mugshot.jpg">
		<div id="name">
			<h1 class="heading">Archit Agrawal</h1>	
			<a href="https://twitter.com/architagrawal31" target="_blank">
				<img src="assets/images/twitter.png" height="38px">
			</a>
			<a href="https://www.linkedin.com/in/archit-agrawal-282086145/" target="_blank">
				<img src="assets/images/linkedin.png" height="29px">
			</a>
			<a href="https://github.com/architag" target="_blank">
				<img src="assets/images/github.png" height="39px">
			</a>
			<a href = "mailto: architagrawal311@gmail.com" target="_blank">
				<img src="assets/images/gmail.png" height="34px">
			</a>
		</div>
	</div>
	<p>
		I am a B.Tech-CSE graduate and currently a Software Engineer at <a href="https://loconav.com/" target="_blank">LocoNav India Pvt. Ltd</a>.

		<br><br>
		Apart from a passion to design and implement scalable and efficient server‐side applications, I possess a strong interest in DevOps principles and practices, including CI/CD, automation, and cloud technologies.
		<br><br>
		<a href="assets/cv.pdf" target="_blank">Link to CV</a>
	</p>
	<hr class="solid">
</body>
</html>
